<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/testTextNext"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_sync"
            android:contentDescription="@string/refresh"
            android:id="@+id/testRefresh"
            android:layout_weight="0.11"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="@string/abc_action_bar_home_description"
            android:id="@+id/testSetting"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="@string/abc_action_bar_home_description"
            android:id="@+id/testRecords"/>

    </LinearLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/testGvMain"
        android:numColumns="6"
        android:layout_weight="1">
    </GridView>

</LinearLayout>